NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBIC6wvIBEIJK7SCELZApydSH41UHJVPnE"

# NEXT_PUBLIC_BASE_URL = "https://storack-backend.iolyte.in"

# NEXT_PUBLIC_BASE_URL = "http://192.168.1.2:3300"
NEXT_PUBLIC_BASE_URL = "http://localhost:3300"
